@charset "utf-8";

//阿里妈妈图标引用
@font-face {font-family: 'iconfont';
    src: url('../../res/static/font/iconfont.eot'); /* IE9*/
    src: url('../../res/static/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../res/static/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../res/static/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../../res/static/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

//首页灰背景颜色
@backColorGray:rgba(200,200,200,0.3);
//正文中字体颜色
@headfontColor:#333333;
//首页总宽度
@pageAllWidth:980px;
//轮播区域宽度
@contentDemoWidth:740px;
//轮播区域高度
@contentDemoHeight:382px;


//轮播区主图宽度
@contentFigureWidth:540px;
//轮播区主图高度
@contentFigureHeight:280px;

//轮播区作者头像宽高
@contentTravellerValue:48px;

//侧边栏图标样式
.icon_content_icon{
	font-family:"iconfont" !important;
    line-height: 1;
    font-style:normal;
    letter-spacing: 0.2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // -webkit-text-stroke-width: 0.2px;
}

//侧边栏图标样式
.icon_fire_icon{
	font-family:"iconfont" !important;
    line-height: 1;
    font-style:normal;
    font-size: 16px;
    letter-spacing: 0.2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // -webkit-text-stroke-width: 0.2px;
}

//底部按键图标样式
.icon_contentBottom_icon{

	font-family:"iconfont" !important;
    line-height: 1;
    font-style:normal;
    font-size: 18px;
    letter-spacing: 0.2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//内容区
.content{

	padding-top:16px;
	width: @pageAllWidth;
	color: @headfontColor;
	// border-top: 1px solid #39C;
	*zoom:1; //兼容IE6
	
}

//正文清除浮动
.content:after{
	content:'\200B';
	clear:both;
	display:block;
	height:0;
}

//内容区侧边栏
.content_sidebar{
	
	float: left;
	width:  @pageAllWidth - @contentDemoWidth ;
	height: 900px;
	// border: 1px solid #999999;
	color: @headfontColor;
}

.content_sidebar a{
	
	
	margin-right: 1px;
	margin-left: 1px;
	padding-left: 7px;
	padding-right: 7px;
	height:32px;
	lineheight:32px;
	background-color: #39C;
	border-radius: 10px;
	
	color:#FFFFFF;
	border: 1px solid #39C;
	background-color: #39C;
	
	&:hover{
		background-color: @headfontColor;
		border: 1px solid @headfontColor;
	}
}


//侧边栏 目的地推荐区域
.content_sidebar_position{
	font-size: 14px;
	height: @contentDemoHeight;
	background: linear-gradient(rgba(256,256,256,0),@backColorGray);
}

//侧边栏 目的地导航标题
.content_sidebar_position_title{

	font-size: 16px;
	height: 32px;
	line-height: 32px;
	width: 100%;
	font-weight: bold;
	text-align: center;
	margin-left:20px;
}

.content_sidebar_position_a{
	
	margin-left: 22%;
	cursor:pointer;
	color:@headfontColor;
	

}

//侧边栏 目的地导航区
.content_sidebar_position_nav{
}

//侧边栏 目的地导航区列
.content_sidebar_position_list{
	margin-left: 8px;
	height: 40px;
	line-height: 40px;

}

//侧边栏 目的地导航区列标题
.content_sidebar_position_list_title{
	font-weight: bold;
}


//侧边栏 旅行家推荐区域
.content_sidebar_person{
	font-size: 14px;
	margin-top: 14px;
	background: linear-gradient(rgba(256,256,256,0),@backColorGray);
}

//侧边栏 旅行家导航标题
.content_sidebar_person_title{

	font-size: 16px;
	height: 32px;
	line-height: 32px;
	font-weight: bold;
	width: 100%;
	text-align: center;
	margin-bottom:4px;
	margin-left:20px
}

.content_sidebar_person_a{
	
	margin-left: 20%;
	cursor:pointer;
	color:@headfontColor;

}

//侧边栏 旅行家导航区
.content_sidebar_person_nav{
}

//侧边栏 旅行家导航区列
.content_sidebar_person_list{
	margin-left: 2px;
	height: 52px;
	border-radius: 20px;
	border:3px dashed rgba(256,256,256,0);
	&:hover{
		border:3px dashed #FF8C00;

	}
}

//侧边栏 旅行家导航区列头像
.content_sidebar_person_list_img{
	float:left;
	width:36px;
	height:36px;
	border-radius:36px;
	margin-left:6px;
	margin-top:6px;
	cursor:pointer;
}

//侧边栏 旅行家导航区列名称
.content_sidebar_person_list_name{
	

	float:right;
	color:#D2691E;
	width:184px;
	height:24px;
	line-height:24px;
	font-size: 14px;
	margin-top:2px;
	cursor:pointer;
}

//侧边栏 旅行家导航区列描述
.content_sidebar_person_list_desc{
	
	color:#666666;
	float:right;
	width:184px;
	height:20px;
	font-size:12px;
	cursor:pointer;
}

//内容区轮播插图
.content_demo{
	float: right;
	width: @contentDemoWidth;
	height: @contentDemoHeight;
	background: linear-gradient(rgba(256,256,256,0),@backColorGray);

}

@figurePadding:14px;
//轮播主图容器
.content_figure{
	
	float:left;
	position: relative;
	background-color: #FFF;
	width: @contentFigureWidth;
	height: @contentDemoHeight - 20;
	padding: @figurePadding;
	border: 1px solid #CCCCCC;
}

// 翘边阴影效果
.content_figure_select{

	
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) ;
	&:before{
		content: '';
		width: 92%;
		height: 86%;
		z-index: -1;
		position: absolute;
		top: 7%;
		left: 4%;
		transform:skew(10deg) rotate(5deg);
		box-shadow: -12px 12px 20px rgba(0,0,0,0.8);

	}

	&:after{
		content: '';
		width: 92%;
		height: 86%;
		z-index: -1;
		position: absolute;
		top: 7%;
		left: 4%;
		transform:skew(-10deg) rotate(-5deg);
		box-shadow: 12px 12px 16px rgba(0,0,0,0.8);

	}
}


//轮播图片
.content_img{
	width: @contentFigureWidth - @figurePadding*2;
	height:@contentFigureHeight;
	cursor: pointer;
	position: absolute;
	z-index:11;
	opacity: 1;
	transition: all .8s ease;
}

//消失效果
.content_img_hidden{
	opacity: 0;
}

//轮播主图描述容器
.content_figcaption{
	position: absolute;
	bottom: 8px;
}

//轮播作者头像
.content_figcaption_img{
	float: left;
	margin-top: 8px;
	margin-left: 14px;
	width: @contentTravellerValue;
	height: @contentTravellerValue;
	border-radius: @contentTravellerValue/2;
	cursor: pointer;
}

//轮播主图标题
.content_figcaption_title{
	float: right;
	display: inline-block;
	height: 38px;
	line-height: 42px;
	font-size: 20px;
	width: @contentFigureWidth - @contentTravellerValue - @figurePadding - 36;
	cursor: pointer;
	&:hover{
		text-decoration:underline;
	}
}

//轮播图日期
.content_figcaption_date{
	float: right;
	display: inline-block;
	color: #666666;
	width: 100px;
	font-size: 13px;
	height: 20px;
	line-height: 20px;

}
	
//轮播作者名称
.content_figcaption_name{
	float: right;
	display: inline-block;
	color: #666666;
	width: @contentFigureWidth - @contentTravellerValue - @figurePadding - 140;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
}

// 轮播图导航容器
.content_nav{
	margin-right: 6px;
	width: @contentDemoWidth - @contentFigureWidth - 20;
	height: @contentDemoHeight - 20;
	float: right;
	margin-top: 0px;
	cursor: pointer;
}

//轮播图导航按钮
.content_nav_block{

	width: 100%;
	margin-bottom: 10px;
	height: 114px;
	padding: 8px;
	
	border: 1px solid #CCCCCC;
	background-color: #FFF;
	
}

//轮播图导航按钮镜头
.content_nav_block_selected{
	
	position: relative;
	border: 6px solid #999999;
	border-radius: 10px;
	

	&:before{
		content: '\200B';
		position: absolute;
		z-index: 11;
		border:10px solid rgba(0,0,0,0);
		line-height: 0;
		top: 42px;
		left: -22px;
		width: 0;
		border-right-color: #999999;
		
	}

}

//轮播图导航按钮镜头
.content_nav_img_selected{
	
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	border: 2px solid #FFF;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin:auto;
}

// 轮播图导航图片
.content_nav_img{
	width: 100%;
	height: 100%;
}



//内容区数据显示
.content_list{
	margin-top: 20px;
	padding-left:6px;
	padding-right:4px;
	float: right;
	width: @contentDemoWidth;
	display: block;

}

//总宽度 740px 
@blockWidth: 230px;

//内容区显示块
.content_list_block{
	
	margin:8px 6px 6px 6px;
	position:relative;
	display:inline-block;
	vertical-align:top;
	width: @blockWidth;
	height:300px;
	cursor:pointer;
	background: linear-gradient(rgba(256,256,256,0),@backColorGray);

	//border: 1px solid #CCCCCC;
	transition: all .6s ease;


	&:hover{
		box-shadow: 0px 1px 16px rgba(0,0,0,0.8);
	}
}

//内容区显示块 头图窗口
.content_list_block_window{
	width: 100%;
	height: 136px;
	overflow: hidden;
}

//内容区显示块 头图
.content_list_block_img{
}

//内容区显示块 信息
.content_list_block_info{
	width:100%;
}

//内容区显示块 标题
.content_list_block_info_title{
	
	display: inline-block;
	height: 20px;
	text-align:center;
	line-height: 20px;
	font-size: 14px;
	width: @blockWidth - 16;
	margin-top:4px;
	margin-left:6px;
	margin-right:6px;
	//font-weight:100;
	//单行文本溢出
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;

	cursor: pointer;
	&:hover{
		text-decoration:underline;
	}

}

//头像图片 宽高
@blockImgValue:16px;
//内容区显示块 头像图片
.content_list_block_info_img{
	//display:none;
	margin-left: 10px;
	margin-right:2px;
	font-weight:thin;
	width: @blockImgValue;
	height: @blockImgValue;
	border-radius: @blockImgValue/2;
	cursor: pointer;
	
}

//内容区显示块 作者名称
.content_list_block_info_name{
	
	display: inline-block;
	color: #666666;
	width: 50%;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	vertical-align:top;

	//单行文本溢出
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;


}

//内容区显示块 日期
.content_list_block_info_date{
	
	
	display: inline-block;

	color: #666666;
	width: 34%;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	vertical-align:top;

	//border:1px solid #000;
	
}



//内容区显示块 描述区域
.content_list_block_desc{

	width: 100%;
	height: 100px;
	padding-left : 4px;
	padding-rignt : 4px;
	margin-top:6px;
	//border: 1px solid blue;
}

//内容区显示块 描述信息
.content_list_block_desc_word{

	
	width: 100%;
	height: 60px;
	color: @headfontColor;
	margin-top:4px;
	font-size: 12px;
	line-height:20px;
	padding-left:4px;
	padding-right:4px;

	//多行文本溢出
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:3;
	text-indent:2em;

}

//内容区显示块 块内容类型
.content_list_block_desc_type{
	font-size:12px;
	font-weight:bold;
	position:absolute;
	bottom:8px;
	right:10px;
}

.content_list_block_desc_type_red{
	.content_list_block_desc_type;
	color:#B22222;
}

.content_list_block_desc_type_yellow{
	.content_list_block_desc_type;
	color:#FF8C00;
}


.content_list_block_desc_type_blue{
	.content_list_block_desc_type;
	color:#3399CC;
}



//内容区显示块 热度值
.content_list_block_desc_hot{
	font-size:12px;
	font-weight:bold;
	position:absolute;
	bottom:8px;
	left:10px;
}

// 内容区 筛选按钮
.content_list_block_line{
	border-bottom:1px solid #CCCCCC;
	height:24px;
	line-height:24px;

}

// 内容区 筛选"最热"按钮
.content_list_hotButton{

	margin:0px 5px 0px 15px ;
	padding-left:10px;
	padding-right:10px;
	padding-top:2px;
	padding-bottom:1px;
	cursor:pointer;
	
}


// 内容区 筛选"最新"按钮
.content_list_newButton{

	margin:0px 10px 0px 5px ;
	padding-left:10px;
	padding-right:10px;
	padding-top:2px;
	padding-bottom:1px;
	cursor:pointer;
}

// 内容区 筛选"最X"按钮 选中效果
.content_list_buttom_selected{
	color:#FFFFFF;
	background-color:#DC143C;
}

// 内容区 底部加载按键
.content_list_bottom_botton{
	margin-top:10px;
	margin-bottom:10px;
	padding-left:6px;
	padding-right:7px;
	//text-align:center;
}

// 内容区 底部加载按键 '加载更多'
.content_list_getMoreButton{

  margin-left:4%;
  margin-right:4%;
  display:inline-block;
  width: 56%;
  height: 45px;
  line-height: 45px;
  color: @headfontColor;
  font-size: 16px;
  font-weight: bold;
  background-color: @backColorGray;
  outline: none;
  text-align: center;
  cursor:pointer;

}


// 内容区 底部加载按键 '返回顶部'
.content_list_goTopButton ,.content_list_goCoverButton{
  
  display:inline-block;
  width: 18%;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  font-weight: bold;
  background-color: @backColorGray;
  color: @headfontColor;
  text-align: center;
  cursor:pointer;
  margin-bottom:16px;
}

