@charset "utf-8";
// 首页整体样式
//首页总宽度
@pageAllWidth:980px;
//首页背景颜色
@pageBackColor:#EEEEEE;
//封面区域高度
@coverHeight: 450px;
//导航区域高度
@coverNavHeight:42px;
//正文中字体颜色
@headfontColor:#333333;

//阿里妈妈图标引用
@font-face {font-family: 'iconfont';
    src: url('../../res/static/font/iconfont.eot'); /* IE9*/
    src: url('../../res/static/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../res/static/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../res/static/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../../res/static/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

//通用图标样式
.iconfont{
    font-family:"iconfont" !important;
    font-size:26px;
    line-height: 1;
    font-weight: normal;
    color:#FFF;
    text-shadow: 0 1px 10px rgba(0,0,0,.9);
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//蒙层区域
.upfloor{
	position: absolute;
	z-index: 100;
	width: @pageAllWidth;
	height:1750px;
	background-color:rgba(256,256,256,0.8);
	padding-top:@coverHeight + 40;
	cursor: pointer;
}

.blurStyle{
	filter:blur(5px);
	-webkit-filter:blur(5px);
}

// 蒙层名言
.upfloor_word{
	width: @pageAllWidth;
	height:50px;
	text-align:center;
	color:@headfontColor;
	font-size:36px;
	font-weight:bolder;
	-webkit-font-smoothing:antialiased;
			font-smoothing:antialiased;
}

//封面区 
.cover{

	position: absolute;
	top:0px;
	z-index: 101;
	width: @pageAllWidth;
	height: @coverHeight;

	box-shadow: 0 1px 10px rgba(0,0,0,.8); 
	border-radius: 20px;
	transition: all .5s ease;
	
}

//上升效果
.cover_close{
	top: @coverNavHeight - @coverHeight;
	box-shadow: 0 0 0 rgba(0,0,0,0); 
}

//背景图
.cover_img{
	position: absolute;
	z-index: 102;
	width:100%;
	height:100%;
}



//封面区公共样式效果
.cover_common{
	color:#FFF;
    text-shadow: 0 1px 6px rgba(0,0,0,.9);
    cursor: pointer;
}

//太阳图标样式
.icon_sun{
	.cover_common;
    font-family:"iconfont" !important;
    font-size:80px;
    line-height: .75;
    vertical-align: bottom;
    font-weight: normal;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    //描边效果 
    -webkit-text-stroke-width: 1px;
    -moz-osx-font-smoothing: grayscale;
}

//地球图标样式
.icon_earth{
	.cover_common;
    font-family:"iconfont" !important;
    font-size:27px;
    line-height: 1.1;
    vertical-align: center;
    font-weight: 100;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
}

//导航栏图标样式
.icon_nav{
	.cover_common;
    font-family:"iconfont" !important;
    font-size:18px;
    line-height: 1;
    font-weight: normal;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    // -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
}

//上拉按键图标样式
.icon_close{
	.cover_common;
    font-family:"iconfont" !important;
    font-size:28px;
    line-height: 1;
    vertical-align: center;
    // color:#22A7F0;
    font-weight: normal;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//封面标签图标样式
.icon_tag{
	.cover_common;
    font-family:"iconfont" !important;
    font-size:80px;
    line-height: 1;
    font-weight: normal;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//封面斜角标签样式
.cover_tag{
	position: absolute;
	top: 0px;
	left: -2px;
	z-index: 111;
}

//封面中央标题区域
.cover_title{
	position: absolute;
	z-index:111;
	top: 16%;
	left: ( @pageAllWidth - 360 ) / 2;
	width: 360px;
	height: 248px;
	text-align: center;
}

.cover_title_en{
	.cover_common;
	font-size: 47px;
	line-height: 0.9;
	letter-spacing: .1em;
}

.cover_title_ch{
	.cover_common;
	font-size: 90px;
	line-height: 1;
	text-indent: .2em;
	letter-spacing: .2em;
	margin-bottom:2px;
}

.cover_word_cn{
	.cover_common;
	font-size: 26px;
	line-height: 1.5;
	vertical-align: bottom;
}

.cover_word_en{
	.cover_common;
	font-size: 28px;
	line-height: 1.3;
	vertical-align: bottom;
}

// 封面二维码区
.cover_urlCode{
	position: absolute;
	display:none;
	right: 20px;
	bottom : @coverNavHeight;
	z-index: 111;
	background-color: rgba(256,256,256,1);
	width: 120px;
	height: 120px;
	border-radius: 5px;
	box-shadow: 0 1px 6px rgba(0,0,0,.6); 
}

.cover_urlCode_Down{
	bottom : -120px;
}

// 封面导航区
.cover_nav{
	width: @pageAllWidth;
	height: @coverNavHeight;
	position: absolute;
	z-index:111;
	bottom: 0px;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 1.8;
	background-color: rgba(0,0,0,.2);
}

// 导航区公共样式
.cover_nav_common{

	.cover_common;
	border-bottom: 2px solid rgba(256,256,256,0);
	position: absolute;

	&:hover{
		border-bottom-color: rgba(256,256,256,1);
	}

}

// 封面登录按键区
.cover_login_button{

	.cover_nav_common;
	bottom: 5px;
	left: 5%;

}

// 封面区 用户信息
.cover_userInfo_button{

	.cover_nav_common;
	bottom: 5px;
	left: 5%;

}

// 封面注册按键区
.cover_register_button{

	.cover_nav_common;
	bottom: 5px;
	left: 16%;
}

// 封面上拉按键区
// （关闭状态）
.cover_close_button_close{
	transform: rotateX(180deg);
}

// （开启状态）基本样式
.cover_close_button{

	.cover_common;
	position: absolute;
	bottom: 4px;
	left: 48%;
	transition: all 0.5s ease 0.5s;
}

.cover_close_button_before,.cover_close_button_after{
	.cover_nav_common;
	padding-right: 4px;
	padding-left: 4px;
	bottom: 5px;
}

.cover_close_button_before{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-left: 2px solid rgba(256,256,256,0);
	border-top: 2px solid rgba(256,256,256,0);
	border-bottom: 2px solid rgba(256,256,256,0);
	left: 43.8%;
}

.cover_close_button_after{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top: 2px solid rgba(256,256,256,0);
	border-right: 2px solid rgba(256,256,256,0);
	border-bottom: 2px solid rgba(256,256,256,0);
	left: 50.8%;
}

.cover_close_button_hover{
	border-color: rgba(256,256,256,1);
}

// 封面按键区
.cover_posion{

	.cover_nav_common;
	bottom: 5px;
	right: 16%;
}

// 封面扫码按键区
.cover_urlCode_button{

	.cover_nav_common;
	bottom: 5px;
	right: 5%;
}

//登录区域
.cover_login{
	
	display:none;
	position:absolute;
	z-index:115;

	width:240px;
	height:310px;

	top: 13%;
	left:54px;
	text-align:center;
	border-radius:10px;
	padding-top:14px;
	background-color:rgba(0,0,0,0.6);


}

//输入行信息
.cover_login_username,.cover_login_pwd,.cover_login_pwd_again{
	width: 100%;
	height: 56px;
	line-height:56px;

	.icon_nav{
		height: 56px;
		vertical-align:middle;
	}

}

//输入框
.cover_login_username_input,.cover_login_pwd_input{

	margin-left:10px;
	width: 180px;
	height: 26px;
	line-height:26px;
	padding-bottom:4px;
	border: 0px solid #FFFFFF;
	border-bottom-width:1px;
	font-family: 'Hiragino Sans GB','Macrosoft YaHei','微软雅黑',SimSun,Tahoma,Airal,Helvetica,STHeiti;
	color: #FFFFFF;
	font-size: 14px;
	background-color: rgba(0,0,0,0);
	border-radius: 0px;
	outline: none; //消除默认样式(选中后变成蓝色)
}

.cover_login_pwd_again{
	visibility:hidden;
}

//登录/注册 按键
.cover_login_login_button{

	border: 0px solid #FFFFFF;
	margin-top:20px;
	width: 210px;
	height: 32px;
	line-height:30px;
	color: #FFFFFF;
	border-radius:4px;
	font-size: 14px;
	background-color:#FF4500;
	font-family: 'Hiragino Sans GB','Macrosoft YaHei','微软雅黑',SimSun,Tahoma,Airal,Helvetica,STHeiti;
	outline: none; //消除默认样式(选中后变成蓝色)
	cursor:pointer;

}

//取消按键
.cover_login_cancel_button{
	
	border: 0px solid #FFFFFF;
	margin-top:14px;
	width: 210px;
	height: 32px;
	line-height:30px;
	color: #FFFFFF;
	border-radius:4px;
	font-size: 14px;
	background-color:#808080;
	font-family: 'Hiragino Sans GB','Macrosoft YaHei','微软雅黑',SimSun,Tahoma,Airal,Helvetica,STHeiti;
	outline: none; //消除默认样式(选中后变成蓝色)
	cursor:pointer;
}
