@charset "utf-8";

//阿里妈妈图标引用
@font-face {font-family: 'iconfont';
    src: url('../../res/static/font/iconfont.eot'); /* IE9*/
    src: url('../../res/static/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../res/static/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../res/static/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../../res/static/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

//首页灰背景颜色
@backColorGray:rgba(200,200,200,0.3);
//正文中字体颜色
@headfontColor:#333333;
//首页总宽度
@pageAllWidth:980px;

//页尾区
.footer{
	

	width: @pageAllWidth;
	height: 72px;
	background-color:@headfontColor;
	font-size:12px;
}

//底部链接行
.foot_link{
	display:inline-block;
	margin-top:14px;
	height:24px;
	line-height:24px;
	width:100%;
	text-align:center;
	//border-top:1px solid #CCC;
	//border-bottom:1px solid #CCC;
}

//底部链接
.foot_link a{
	font-weight:bold;
	margin-left:20px;
	margin-right:5px;
	color:#FFF;
}

//底部 版本说明
.foot_copyright{
	
	display:inline-block;
	font-size:12px;
	width:100%;
	height:20px;
	line-height:20px;
	text-align:center;
	color:#CCC;
}
