@charset "utf-8";
// 首页整体样式
//首页总宽度
@pageAllWidth:980px;
//首页灰背景颜色
@backColorGray:rgba(200,200,200,0.3);
//阿里妈妈图标引用
@font-face {font-family: 'iconfont';
    src: url('../../res/static/font/iconfont.eot'); /* IE9*/
    src: url('../../res/static/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../res/static/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../res/static/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../../res/static/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

//title中字体颜色
@headfontColor:#333333;

//页首区
.header{

	margin-top: 42px;
	padding-top: 1px;
	width: @pageAllWidth;
	height: 164px;
	// border: 2px solid red;
	color: @headfontColor;
	text-align: center;
	cursor: pointer;
	background-color: @backColorGray;

	// background: -webkit-linear-gradient(rgba(256,256,256,0),@backColorGray);
	// background: -webkit-gradient(linear,left top, left bottom,from(rgba(256,256,256,0)),to(@backColorGray));
	// background: linear-gradient(rgba(256,256,256,0),@backColorGray);
}

//地球图标样式
.icon_head_earth{

    font-family:"iconfont" !important;
    line-height: 1;
    // vertical-align: top;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//搜索图标样式
.icon_head_search{

	font-family:"iconfont" !important;
    line-height: 1;
    // vertical-align: top;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//页首网站描述图标
.icon_head_des{
	font-family:"iconfont" !important;
    line-height: 1;
    font-style:normal;
    letter-spacing: 0.2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  //  -webkit-text-stroke-width: 0.2px;
}

//页首正文标题
.header_title{
	font-size: 54px;
	margin-top: 12px;
	margin-bottom: 8px;
	line-height: 1.2;
	vertical-align: text-bottom;
	letter-spacing: 1px;
	position: relative;

	&:before{
		content: '\200B';
		position: absolute;
		top: -4px;
		left: 206px;
		width: 24px;
		height: 24px;
		border-top: 7px solid @headfontColor;
		border-left: 7px solid @headfontColor;
	    border-top-left-radius: 10px;
	}

	&:after{
		content: '\200B';
		position: absolute;
		bottom: -2px;
		right: 208px;
		width: 24px;
		height: 24px;
		border-bottom: 7px solid @headfontColor;
		border-right: 7px solid @headfontColor;
		border-bottom-right-radius: 10px;
	}
}

//页首搜索框
.header_search_input{
	width: 680px;
	height: 45px;
	text-indent: 2em;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 2px solid #999999;
	font-family: 'Hiragino Sans GB','Macrosoft YaHei','微软雅黑',SimSun,Tahoma,Airal,Helvetica,STHeiti;
	color: @headfontColor;
	font-size: 16px;
	background-color: #FFFAFA;
	outline: none; //消除默认样式(选中后变成蓝色)
}

//页首搜索按键
.header_search_button{
	width: 50px;
	height: 45px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	display: inline-block;
	vertical-align: top;
	border: 2px solid #999999;
	font-family: 'Hiragino Sans GB','Macrosoft YaHei','微软雅黑',SimSun,Tahoma,Airal,Helvetica,STHeiti;
	font-size: 24px;
	font-weight: bold;
	background-color: #FFFFFF;
	color: #999999;
	text-align: center;
	line-height: 40px;
	margin-left: -7px;
	&:hover{
		color:@headfontColor;
	}
}

//页首网站内容介绍
.header_description{
	margin-top: 6px;
	font-size: 14px;
	//font-weight:bold;
	color: #666666;
	-webkit-font-smoothing:antialiased;
	span{
		margin-left: 6px;
		margin-right: 6px;
	}
}


